-- ====================================
-- TABLA PERSONAS
-- ====================================
CREATE TABLE Persons (
    id SERIAL PRIMARY KEY,
    first_name VARCHAR(100),
    last_name VARCHAR(100),
    Alias VARCHAR(100),
    dob DATE,
    gender VARCHAR(10),
    nationality VARCHAR(50),
    state VARCHAR(100),        -- Estado
    municipality VARCHAR(100), -- Municipio
    community VARCHAR(100),    -- Comunidad
    id_number VARCHAR(50),
    photo_path VARCHAR(255),
    observaciones TEXT,        -- Antes era notes
    created_at TIMESTAMP DEFAULT NOW()
);

-- ====================================
-- TABLA ARRESTOS
-- ====================================
CREATE TABLE Arrests (
    id SERIAL PRIMARY KEY,
    person_id INTEGER REFERENCES Persons(id),
    arrest_date TIMESTAMP DEFAULT NOW(),
    falta_administrativa VARCHAR(255), -- Antes era offense
    comunidad VARCHAR(255),            -- Antes era location
    arresting_officer VARCHAR(100),
    folio VARCHAR(100),                 -- Antes era case_number
    rnd VARCHAR(100),                   -- Nuevo campo
    sentencia TEXT                     -- Antes era notes
);

-- ====================================
-- TABLA DATOS FACIALES
-- ====================================
CREATE TABLE FacialData (
    id SERIAL PRIMARY KEY,
    person_id INTEGER REFERENCES Persons(id),
    embedding FLOAT8[],
    image_path VARCHAR(255),
    capture_date TIMESTAMP DEFAULT NOW(),
    camera_id VARCHAR(50)
);

-- ====================================
-- TABLA HUELLAS DIGITALES
-- ====================================
CREATE TABLE Fingerprints (
    id SERIAL PRIMARY KEY,
    person_id INTEGER REFERENCES Persons(id),
    template BYTEA,
    scan_date TIMESTAMP DEFAULT NOW(),
    finger VARCHAR(20)
);
